/* Login */

position: relative;
width: 343px;
height: 751px;
overflow-y: scroll;

background: #FFFFFF;


/* logo 1 */

position: absolute;
width: 153px;
height: 99px;
left: 63px;
top: 0px;

background: url(logo.jpg);


/* myaccount 1 */

position: absolute;
width: 126px;
height: 28px;
left: 0px;
top: 124px;

background: url(myaccount.png);


/* Rectangle 1 */

position: absolute;
width: 119px;
height: 28px;
left: 180px;
top: 127px;

background: #F17707;
border-radius: 10px;


/* Post an Ad */

position: absolute;
width: 66px;
height: 17px;
left: 207px;
top: 135px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 14px;

color: #FFFFFF;



/* Line 1 */

position: absolute;
width: 54px;
height: 0px;
left: 292px;
top: 180px;

border: 2px solid #000000;


/* Line 3 */

position: absolute;
width: 54px;
height: 0px;
left: 292px;
top: 207px;

border: 2px solid #000000;


/* Line 2 */

position: absolute;
width: 54px;
height: 0px;
left: 292px;
top: 194px;

border: 2px solid #000000;


/* Rectangle 6 */

position: absolute;
visibility: hidden;
width: 76px;
height: 23px;
left: 37px;
top: 1521px;

background: #35AFAF;


/* کبوممغلہمد۔حک میی دبلہٹو دھوھدسھرب */

position: absolute;
width: 261px;
height: 21px;
left: 17px;
top: 1642px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 21px;
/* identical to box height */

color: #FFFFFF;



/* 2 2 */

position: absolute;
width: 363px;
height: 66px;
left: -9px;
top: 685px;

background: url(2.png);


/* 77 1 */

position: absolute;
width: 344px;
height: 236px;
left: 10px;
top: 248px;

background: url(77.png);
